DB_URI = mongodb+srv://JuanD:JuanD@cluster0.crxi560.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey2601
STRIPE_KEY = sk_test_51M5ExKLWgCVQ3He2atHG5pkOFlEhr2HBQeXNUMGNmgaSXU8TTwE0sIqZT8GCdtfWSIXqi7h3M4qHI6OWb5aquhgo00QY3UxA1F
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = diegoo
CLOUDINARY_API_KEY = 648326685268994
CLOUDINARY_API_SECRET = C1XyKxzDFl3hlBkEVIR9GD7OrmA

